<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>Mijn Attractie</title>
    <meta name="description" content="Mijn Attractie, alle info over, mail ons voor info">
    <meta name="keywords" content="attractie, info, mail">
    <meta name="author" content="Roland van Os">
</head>

<body>

    <header>
        <h1>Het Verdronken Land van Saeftinghe</h1>
        <img src="picture/logo.jpg" alt="logo" title="Land van Saeftinghe">
        <nav>
            <a href="index.html">korte omschrijving</a>
            <a href="galerij.html">afbeeldingen</a>
            <a href="info.html">informatie</a>
        </nav>
    </header>

    <p>
        Het <b>Verdronken Land van Saeftinghe</b> is een brakwaterschor in het oosten van zeeuws-vlaanderen.<br>
        In de middeleeuwen lagen hier dorpjes en zelfs een kasteel. Echter heeft de natuur alles overgenomen.<br>
        Tegenwoordig staat het vooral bekend als een prachtig natuurgebied.<br>
    </p>

    <hr>
    
    <p>
        In principe is het 'Verdronkenland van Saeftinghe' 24/7 geopend.<br>
        Echter, het wordt <b>ten zeerste</b> afgeraden om alleen zonder gids dit gebied te betreden.<br>
        Neem gerust contact op met:<br>
        <i>Bezoekscentrum Saeftinghe<br>
        Emmaweg 4<br>
        4568 PW, Nieuw Namen<br>
        0114 633 110</i><br>
        <br>
    </p>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hlMStFbSB6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qjISAvtKxDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br>
        <p>Een audio met geluid van zee en de meeuwen</p><br>
        <audio controls src="sound/sound-1.wav"></audio>
    </div>

    <footer>
        <a href="mailto:uwmail@mail.com"> Stuur ons een MAIL </a>
    </footer>
</body>

</html>